#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Jun 20 13:15:54 2019
# Process ID: 11776
# Current directory: C:/Users/joseangelSSD/Documents/LCSE1819/RS232TOP/RS232TOP.runs/impl_1
# Command line: vivado.exe -log RS232top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RS232top.tcl -notrace
# Log file: C:/Users/joseangelSSD/Documents/LCSE1819/RS232TOP/RS232TOP.runs/impl_1/RS232top.vdi
# Journal file: C:/Users/joseangelSSD/Documents/LCSE1819/RS232TOP/RS232TOP.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RS232top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/joseangelSSD/Documents/LCSE1819/RS232TOP/RS232TOP.srcs/sources_1/ip/Clk_Gen/Clk_Gen.dcp' for cell 'Clock_generator'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/joseangelSSD/Documents/LCSE1819/RS232TOP/RS232TOP.srcs/sources_1/ip/fifo/fifo.dcp' for cell 'Internal_memory'
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
