/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 13196
License: Customer

Current time: 	6/20/19 3:21:50 PM CEST
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 3 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Program Files (x86)/Common Files/Oracle/Java/javapath;C:/ProgramData/Oracle/Java/javapath;C:/WinAVR-20100110/bin;C:/WinAVR-20100110/utils/bin;C:/Program Files (x86)/Common Files/Siemens/Sqlany;C:/Program Files (x86)/Siemens/Step7/S7bin;C:/Program Files/Common Files/Siemens/Automation/Simatic OAM/bin;C:/Program Files/Common Files/Microsoft Shared/Windows Live;C:/Program Files (x86)/Common Files/Microsoft Shared/Windows Live;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files/MATLAB/R2010a/runtime/win64;C:/Program Files/MATLAB/R2010a/bin;C:/Program Files (x86)/Windows Live/Shared;C:/Program Files (x86)/PKWARE/pkzipc;C:/Program Files (x86)/Microsoft SQL Server/90/Tools/binn/;C:/Program Files (x86)/Skype/Phone/;c:/cygwin64/bin;C:/Program Files/PuTTY/;C:/Python27;C:/Python27/Lib/site-packages;C:/Program Files (x86)/ClockworkMod/Universal Adb Driver;C:/Program Files/Git/cmd;C:/Users/joseangelSSD/Dropbox/aaa Mi MUISE 2018-2019/Spin;C:/Users/joseangelSSD/AppData/Local/Programs/Microsoft VS Code/bin;C:/Users/joseangelSSD/AppData/Local/GitHubDesktop/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	joseangelSSD
User home directory: C:/Users/joseangelSSD
User working directory: C:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/joseangelSSD/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/joseangelSSD/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/joseangelSSD/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo/.Xil/Vivado-13196-joseangelSSD-PC

GUI allocated memory:	199 MB
GUI max memory:		3,052 MB
Engine allocated memory: 491 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 50 MB (+49942kb) [00:00:08]
// [Engine Memory]: 473 MB (+344324kb) [00:00:08]
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\joseangelSSD\Documents\LCSE1819\rs232-dma-ram-topsolo\rs232-dma-ram.xpr. Version: Vivado v2017.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// Tcl Message: open_project C:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo/rs232-dma-ram.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 73 MB (+21218kb) [00:00:12]
// [Engine Memory]: 579 MB (+86812kb) [00:00:12]
// [GUI Memory]: 77 MB (+947kb) [00:00:13]
// [GUI Memory]: 83 MB (+2395kb) [00:00:14]
// Tcl Message: open_project C:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo/rs232-dma-ram.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 608 MB. GUI used memory: 45 MB. Current time: 6/20/19 3:21:56 PM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 852.195 ; gain = 112.000 
// Project name: rs232-dma-ram; location: C:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B:i (D:JPanel, cg:JFrame)
// PAPropertyPanels.initPanels (PICtop.xdc) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, PICtop.xdc]", 4, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as:g (cg:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, as:g)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Remove Sources"); // as:g (cg:JFrame)
// Tcl Message: remove_files  -fileset constrs_1 C:/Users/joseangelSSD/Documents/LCSE1819/PIC/PICtop.xdc 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a:JRadioButton (JPanel:JComponent, c:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a:JButton (C:JPanel, c:g)
setFileChooser("C:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-top/PICtoptriada.xdc");
// [Engine Memory]: 609 MB (+412kb) [00:00:42]
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 10 seconds
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// Tcl Message: add_files -fileset constrs_1 -norecurse C:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-top/PICtoptriada.xdc 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, PICtoptriada.xdc]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, PICtoptriada.xdc]", 4, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g:JCheckBox (JPanel:JComponent, cg:JFrame): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g:JCheckBox (JPanel:JComponent, cg:JFrame): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g:JCheckBox (JPanel:JComponent, cg:JFrame): FALSE
selectCodeEditor("PICtoptriada.xdc", 568, 211); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 91 MB (+3546kb) [00:01:07]
// HMemoryUtils.trashcanNow. Engine heap size: 637 MB. GUI used memory: 48 MB. Current time: 6/20/19 3:22:47 PM CEST
typeControlKey((HResource) null, "PICtoptriada.xdc", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 526, 211); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "PICtoptriada.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 515, 210); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("PICtoptriada.xdc", 589, 210); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "PICtoptriada.xdc", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 526, 228); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "PICtoptriada.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 516, 231); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RS232dmaramtop(RTL) (rs232-dma-ram-top.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RS232dmaramtop(RTL) (rs232-dma-ram-top.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RS232dmaramtop(RTL) (rs232-dma-ram-top.vhd)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PICtoptriada.xdc", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("PICtoptriada.xdc", 526, 400); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
typeControlKey((HResource) null, "PICtoptriada.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("PICtoptriada.xdc", 518, 399); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "PICtoptriada.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 517, 400); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 59 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true, false, false, false, true, false); // u:M (JViewport:JComponent, cg:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_RTL_DESIGN, "New Elaborated Design..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_RTL_DESIGN
// G:p (cg:JFrame): Open Elaborated Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:p)
// bs:g (cg:JFrame):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: RS232dmaramtop 
// [Engine Memory]: 671 MB (+32946kb) [00:04:01]
// HMemoryUtils.trashcanNow. Engine heap size: 691 MB. GUI used memory: 49 MB. Current time: 6/20/19 3:25:42 PM CEST
// [Engine Memory]: 740 MB (+37456kb) [00:04:06]
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 826 MB (+51727kb) [00:04:11]
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 955 MB. GUI used memory: 49 MB. Current time: 6/20/19 3:25:55 PM CEST
// [Engine Memory]: 955 MB (+91732kb) [00:04:16]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2017.2/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 1.1s
// [Engine Memory]: 1,037 MB (+36039kb) [00:04:17]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.5s
// [GUI Memory]: 106 MB (+10481kb) [00:04:18]
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 886.074 ; gain = 33.879 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'DMA' (6#1) [C:/Users/joseangelSSD/Documents/LCSE1819/PIC/DMA.vhd:31] INFO: [Synth 8-256] done synthesizing module 'RS232dmaramtop' (7#1) [C:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-top/rs232-dma-ram-top.vhd:29] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 933.074 ; gain = 80.879 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 933.074 ; gain = 80.879 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'c:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo/rs232-dma-ram.srcs/sources_1/ip/Clk_Gen/Clk_Gen.dcp' for cell 'bloqueRS232/Clock_generator' INFO: [Project 1-454] Reading design checkpoint 'c:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo/rs232-dma-ram.srcs/sources_1/ip/fifo/fifo.dcp' for cell 'bloqueRS232/Internal_memory' INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2017.2 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo/rs232-dma-ram.srcs/sources_1/ip/Clk_Gen/Clk_Gen.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/RS232dmaramtop_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/RS232dmaramtop_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: Parsing XDC File [c:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo/rs232-dma-ram.srcs/sources_1/ip/fifo/fifo.xdc] for cell 'bloqueRS232/Internal_memory/U0' Finished Parsing XDC File [c:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo/rs232-dma-ram.srcs/sources_1/ip/fifo/fifo.xdc] for cell 'bloqueRS232/Internal_memory/U0' 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks 
// Tcl Message: Parsing XDC File [C:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-top/PICtoptriada.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-top/PICtoptriada.xdc] 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks 
// Tcl Message: Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1251.660 ; gain = 399.465 
// Tcl Message: 36 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1251.660 ; gain = 399.465 
// 'c' command handler elapsed time: 24 seconds
// Elapsed time: 23 seconds
dismissDialog("Open Elaborated Design"); // bs:g (cg:JFrame)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PICtoptriada.xdc", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 527, 280); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "PICtoptriada.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("PICtoptriada.xdc", 528, 196); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 528, 196, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 115 MB (+4316kb) [00:06:18]
// Elapsed time: 106 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RS232dmaramtop(RTL) (rs232-dma-ram-top.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RS232dmaramtop(RTL) (rs232-dma-ram-top.vhd)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PICtoptriada.xdc", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// [GUI Memory]: 122 MB (+1027kb) [00:07:13]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rs232-dma-ram-top.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("rs232-dma-ram-top.vhd", 56, 228); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("rs232-dma-ram-top.vhd", 56, 228, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "rs232-dma-ram-top.vhd", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 130 MB (+2072kb) [00:07:21]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PICtoptriada.xdc", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u:JideToggleButton (f:CommandBar, cg:JFrame): TRUE
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 548, 111); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "PICtoptriada.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("PICtoptriada.xdc", 517, 111); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "PICtoptriada.xdc", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 517, 274); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 114 seconds
typeControlKey((HResource) null, "PICtoptriada.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 518, 283); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "PICtoptriada.xdc", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 518, 297); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "PICtoptriada.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 524, 312); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u:JideToggleButton (f:CommandBar, cg:JFrame): FALSE
selectCodeEditor("PICtoptriada.xdc", 528, 314); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 527, 313); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u:JideToggleButton (f:CommandBar, cg:JFrame): TRUE
selectCodeEditor("PICtoptriada.xdc", 556, 401); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 522, 312); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "PICtoptriada.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 554, 402); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 548, 413); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u:JideToggleButton (f:CommandBar, cg:JFrame): FALSE
selectCodeEditor("PICtoptriada.xdc", 520, 402); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 553, 113); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u:JideToggleButton (f:CommandBar, cg:JFrame): TRUE
selectCodeEditor("PICtoptriada.xdc", 552, 280); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 565, 107); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "PICtoptriada.xdc", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 567, 283); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "PICtoptriada.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 488, 405); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 22 seconds
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("PICtoptriada.xdc", 566, 260); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "PICtoptriada.xdc", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 528, 260); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "PICtoptriada.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 523, 260); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("PICtoptriada.xdc", 556, 262); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 517, 263); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "PICtoptriada.xdc", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u:JideToggleButton (f:CommandBar, cg:JFrame): FALSE
selectCodeEditor("PICtoptriada.xdc", 518, 280); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u:JideToggleButton (f:CommandBar, cg:JFrame): TRUE
selectCodeEditor("PICtoptriada.xdc", 495, 277); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 515, 278); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "PICtoptriada.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 567, 108); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "PICtoptriada.xdc", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 573, 315); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "PICtoptriada.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "PICtoptriada.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 517, 157); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u:JideToggleButton (f:CommandBar, cg:JFrame): FALSE
selectCodeEditor("PICtoptriada.xdc", 519, 162); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "PICtoptriada.xdc", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 526, 179); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "PICtoptriada.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectCodeEditor("PICtoptriada.xdc", 580, 179); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 137 MB (+994kb) [00:13:30]
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Thu Jun 20 15:35:09 2019] Launched synth_1... Run output will be captured here: C:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo/rs232-dma-ram.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h:k (JPanel:JComponent, cg:JFrame)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_SYNTHESIS_Cancel Process", "Cancel Process"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true, false, false, false, true, false); // u:M (JViewport:JComponent, cg:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RELOAD_RTL_DESIGN, "Reload Design"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RELOAD_RTL_DESIGN
// bs:g (cg:JFrame):  Reloading : addNotify
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 73 MB. Current time: 6/20/19 3:35:21 PM CEST
// Engine heap size: 1,066 MB. GUI used memory: 73 MB. Current time: 6/20/19 3:35:21 PM CEST
// Tcl Message: refresh_design 
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 51 MB. Current time: 6/20/19 3:35:23 PM CEST
// Xgd.load filename: C:/Xilinx/Vivado/2017.2/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 0.9s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1s
// Schematic: addNotify
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo/rs232-dma-ram.srcs/sources_1/ip/Clk_Gen/Clk_Gen.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/RS232dmaramtop_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/RS232dmaramtop_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: Parsing XDC File [c:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo/rs232-dma-ram.srcs/sources_1/ip/fifo/fifo.xdc] for cell 'bloqueRS232/Internal_memory/U0' Finished Parsing XDC File [c:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo/rs232-dma-ram.srcs/sources_1/ip/fifo/fifo.xdc] for cell 'bloqueRS232/Internal_memory/U0' 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks 
// Tcl Message: Parsing XDC File [C:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-top/PICtoptriada.xdc] Finished Parsing XDC File [C:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-top/PICtoptriada.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1287.691 ; gain = 32.590 
// 'e' command handler elapsed time: 5 seconds
dismissDialog("Reloading"); // bs:g (cg:JFrame)
selectButton(PAResourceCommand.PACommandNames_PROJECT_SUMMARY, "project_summary"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SUMMARY
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Thu Jun 20 15:35:32 2019] Launched synth_1... Run output will be captured here: C:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo/rs232-dma-ram.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// Elapsed time: 20 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h:k (JPanel:JComponent, cg:JFrame)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_SYNTHESIS_Cancel Process", "Cancel Process"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x:aN (cg:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // x:aN (cg:JFrame)
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Jun 20 15:36:01 2019] Launched synth_1... Run output will be captured here: C:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo/rs232-dma-ram.runs/synth_1/runme.log [Thu Jun 20 15:36:01 2019] Launched impl_1... Run output will be captured here: C:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo/rs232-dma-ram.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 274 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// e:g (cg:JFrame): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a:JButton (JPanel:JComponent, e:g)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,071 MB. GUI used memory: 73 MB. Current time: 6/20/19 3:40:38 PM CEST
// Engine heap size: 1,071 MB. GUI used memory: 74 MB. Current time: 6/20/19 3:40:38 PM CEST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// bs:g (cg:JFrame):  Open Implemented Design : addNotify
// Tcl Message: close_design 
dismissDialog("Close Design"); // e:g (cg:JFrame)
// Tcl Message: open_run impl_1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// [Engine Memory]: 1,153 MB (+67118kb) [00:19:17]
// HMemoryUtils.trashcanNow. Engine heap size: 1,193 MB. GUI used memory: 52 MB. Current time: 6/20/19 3:40:57 PM CEST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,424 MB. GUI used memory: 51 MB. Current time: 6/20/19 3:40:59 PM CEST
// [Engine Memory]: 1,424 MB (+223866kb) [00:19:19]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2017.2/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 0.6s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.1s
// Device: addNotify
// DeviceView Instantiated
// PAPropertyPanels.initPanels (rs232-dma-ram-top.vhd) elapsed time: 0.2s
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2017.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo/.Xil/Vivado-13196-joseangelSSD-PC/dcp23/RS232dmaramtop_board.xdc] Finished Parsing XDC File [C:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo/.Xil/Vivado-13196-joseangelSSD-PC/dcp23/RS232dmaramtop_board.xdc] Parsing XDC File [C:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo/.Xil/Vivado-13196-joseangelSSD-PC/dcp23/RS232dmaramtop_early.xdc] 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo/rs232-dma-ram.srcs/sources_1/ip/Clk_Gen/Clk_Gen.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [C:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo/rs232-dma-ram.srcs/sources_1/ip/Clk_Gen/Clk_Gen.xdc:57] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1674.328 ; gain = 386.637 
// Tcl Message: Finished Parsing XDC File [C:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo/.Xil/Vivado-13196-joseangelSSD-PC/dcp23/RS232dmaramtop_early.xdc] Parsing XDC File [C:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo/.Xil/Vivado-13196-joseangelSSD-PC/dcp23/RS232dmaramtop.xdc] Finished Parsing XDC File [C:/Users/joseangelSSD/Documents/LCSE1819/rs232-dma-ram-topsolo/.Xil/Vivado-13196-joseangelSSD-PC/dcp23/RS232dmaramtop.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1675.332 ; gain = 1.004 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1675.332 ; gain = 1.004 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 8 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 8 instances  
// TclEventType: DRC_ADDED
// Device view-level: 0,0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1737.055 ; gain = 449.363 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [Engine Memory]: 1,510 MB (+15711kb) [00:19:24]
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dH' command handler elapsed time: 32 seconds
// Elapsed time: 29 seconds
dismissDialog("Open Implemented Design"); // bs:g (cg:JFrame)
// Elapsed time: 1361 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 35, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// 'cp' command handler elapsed time: 3 seconds
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_Cancel", "Cancel"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
selectButton(PAResourceCommand.PACommandNames_PROJECT_SUMMARY, "project_summary"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SUMMARY
// [GUI Memory]: 145 MB (+791kb) [00:46:04]
// HMemoryUtils.trashcanNow. Engine heap size: 1,523 MB. GUI used memory: 93 MB. Current time: 6/20/19 4:11:02 PM CEST
