#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu May  9 16:40:36 2019
# Process ID: 32004
# Current directory: C:/Users/joseangelSSD/Documents/LCSE1819/PICTOP/PICTOP.runs/fifo_synth_1
# Command line: vivado.exe -log fifo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo.tcl
# Log file: C:/Users/joseangelSSD/Documents/LCSE1819/PICTOP/PICTOP.runs/fifo_synth_1/fifo.vds
# Journal file: C:/Users/joseangelSSD/Documents/LCSE1819/PICTOP/PICTOP.runs/fifo_synth_1\vivado.jou
#-----------------------------------------------------------
source fifo.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 327.422 ; gain = 81.344
INFO: [Synth 8-638] synthesizing module 'fifo' [c:/Users/joseangelSSD/Documents/LCSE1819/PICTOP/PICTOP.srcs/sources_1/ip/fifo/synth/fifo.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'fifo' (24#1) [c:/Users/joseangelSSD/Documents/LCSE1819/PICTOP/PICTOP.srcs/sources_1/ip/fifo/synth/fifo.vhd:72]
Finished RTL Elaboration : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 545.426 ; gain = 299.348
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 545.426 ; gain = 299.348
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 622.574 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 622.574 ; gain = 376.496
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 622.574 ; gain = 376.496
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 622.574 ; gain = 376.496
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:28 ; elapsed = 00:01:30 . Memory (MB): peak = 622.574 ; gain = 376.496
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:31 . Memory (MB): peak = 622.574 ; gain = 376.496
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:47 ; elapsed = 00:01:49 . Memory (MB): peak = 638.242 ; gain = 392.164
Finished Timing Optimization : Time (s): cpu = 00:01:47 ; elapsed = 00:01:50 . Memory (MB): peak = 650.387 ; gain = 404.309
Finished Technology Mapping : Time (s): cpu = 00:01:47 ; elapsed = 00:01:50 . Memory (MB): peak = 659.531 ; gain = 413.453
Finished IO Insertion : Time (s): cpu = 00:01:48 ; elapsed = 00:01:51 . Memory (MB): peak = 659.531 ; gain = 413.453
Finished Renaming Generated Instances : Time (s): cpu = 00:01:48 ; elapsed = 00:01:51 . Memory (MB): peak = 659.531 ; gain = 413.453
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:48 ; elapsed = 00:01:51 . Memory (MB): peak = 659.531 ; gain = 413.453
Finished Renaming Generated Ports : Time (s): cpu = 00:01:48 ; elapsed = 00:01:51 . Memory (MB): peak = 659.531 ; gain = 413.453
Finished Handling Custom Attributes : Time (s): cpu = 00:01:48 ; elapsed = 00:01:51 . Memory (MB): peak = 659.531 ; gain = 413.453
Finished Renaming Generated Nets : Time (s): cpu = 00:01:48 ; elapsed = 00:01:51 . Memory (MB): peak = 659.531 ; gain = 413.453

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     4|
|2     |LUT2     |     4|
|3     |LUT3     |     5|
|4     |LUT4     |     2|
|5     |LUT5     |     2|
|6     |LUT6     |     4|
|7     |RAMB18E1 |     1|
|8     |FDRE     |    16|
|9     |FDSE     |     4|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:48 ; elapsed = 00:01:51 . Memory (MB): peak = 659.531 ; gain = 413.453
synth_design: Time (s): cpu = 00:01:51 ; elapsed = 00:01:54 . Memory (MB): peak = 661.945 ; gain = 419.500
