# compile vhdl design source files
vhdl xil_defaultlib  "../../../RS232TOP.srcs/sources_1/ip/fifo/fifo_sim_netlist.vhdl"
vhdl xil_defaultlib  "../../../RS232TOP.srcs/sources_1/ip/Clk_Gen/Clk_Gen_sim_netlist.vhdl"
vhdl xil_defaultlib  "../../../../RS232/RS232_RX.vhd"
vhdl xil_defaultlib  "../../../../RS232/RS232_TX.vhd"
vhdl xil_defaultlib  "../../../../RS232/RS232top.vhd"
vhdl xil_defaultlib  "../../../../RS232/ShiftRegister.vhd"
vhdl xil_defaultlib  "../../../../RS232/tb_RS232top.vhd"

# Do not sort compile order
nosort
